{
  "Group": "com.curseforge.bloomsirenix.btessentials",
  "Name": "BTEssentials", 
  "Version": "1.0.0",
  "Description": "BTEssentials - BetterTale Essentials for Hytale",
  "Authors": [
    {
      "Name": "bloomsirenix",
      "Email": "bloomsirenix@curseforge.com",
      "Url": "https://curseforge.com"
    }
  ],
  "Website": "https://github.com/bloomsirenix",
  "Main": "com.curseforge.bloomsirenix.btessentials.BTEssentialsPlugin",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true
}